.clients-gallery {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(calc(8rem + 6vmax),1fr));
 grid-auto-rows: minmax(calc(8rem + 8vmax), auto);
 gap: 2rem;
 place-items: center;
}
